{
  "name": "Stratejik Planlama Sistemi",
  "short_name": "Stratejik Plan",
  "description": "Stratejik planlama, performans takibi ve süreç yönetimi sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/uploads/logos/default-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/uploads/logos/default-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ana gösterge paneli",
      "url": "/dashboard",
      "icons": [{ "src": "/static/uploads/logos/default-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Süreç Karnesi",
      "short_name": "Karne",
      "description": "Süreç performans karnesi",
      "url": "/surec-karnesi",
      "icons": [{ "src": "/static/uploads/logos/default-icon-192.png", "sizes": "192x192" }]
    }
  ]
}





